STM32F767ZI GPIO
===
PA[15:0]
PB[15:0]
PC[15:0]
PD[15:0]
PE[15:0]
PF[15:0]
PG[15:0]
PH[1:0] (2 bits)

Nucleo 144 I/O configuration
===
ST/Link: TMS(PA13), TCK(PA14), SWO(PB3)
Oscillator: OSC_IN(PH0), OSC_OUT(PH1), OSC32_IN(PC14), OSC32_OUT(PC15)
User button: PC13(Default)(Can be disabled by de-soldersing SB173)
LED: Blue(PB7), Red(PB14), Green(PB0 if SB120=On & SB119=Off (default) / PA5 if SB120=Off & SB119=On)
USART[Virtual COM port to ST/Link]: USART3_TX(PD8), USART3_RX(PD9)
USB OTG (See manual for correct setting. Canbe disabled for GPIO used): PA[12:8], PG6, PG7
Ethernet (See manual for correct setting. Canbe disabled for GPIO used): PA1, PA2, PA7, PB13, PC1, PC4, PC5, PG11, PG13

Oscilator note
===
By default, MCU gets the system clock from 8MHz oscillator on ST/Link module. The main module does not have any
external oscillator. If we want to provide a separate clock to the main module, some SB (Solder Bridge) must be
modified and the extra oscillator must be separately provided. (See Nucleo 144 manual)

Available GPIO
===
PA: 0, 3, 4, 5, 6, 15
PB: [0-6], 8, 9, 10, 11, 12, 15
PC: 0, 2, 3, 6, 7, 8, 9, 10, 11, 12
PD: [0-7], [10-15]
PE: [0-15]
PF: [0-15]
PG: 0, 1, 2, 3, 4, 5, 8, 9, 10, 12, 14, 15
PH: -

Zio Connector GPIO (79 GPIO pins available)
===
PA(7 pins) : 0, 3, 4, 5, 6, 7, 15
PB(13 pins): [0-6], 8, 9, 10, 11, 12, 15 (PB13 does exist on connector but is used with Ethernet function)
PC(10 pins): 0, 2, 3, 6, 7, 8, 9, 10, 11, 12
PD(13 pins): [0-7], [11-15] (No PD10)
PE(15 pins): 0, [2-15] (No PE1)
PF(15 pins): [0-10], [12-15] (No PF11)
PG(6 pins): 0, 1, 2, 3, 9, 14
