Mouser
===
511-NUCLEO-F767ZI (Nucleo)	@THB731.40 x 1
SNO							@THB1558.20
SNOMkr						@THB922.20
ICM-20600(Mems+Gyro)		@THB103.67 x 1
TLP293-4					@THB40.0 x 10
DS26LV31TMX					@THB56.92 x 5
AM26LV32CDR					@THB43.25 x 5
IN-S85DATRG(LED)			@THB15.58 x 12
617-09663116501 (25pin con)	@THB193.98 x 6
538-39773-0002 (2pin con)	@THB35.30 x 10
CRCW08054K70FKEAC(R4.7k)	@THB0.731 x 100
CRCW0805330RFKEAC(R330)		@THB1.46 x 20
710-61302011121(pin header)	@THB31.01 x 10
437-8018300610001101(pin socket) @THB23.69 x 20
